# kuna

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release-please.yml
app/: build.gradle.kts  proguard-android-test.pro  proguard-rules.pro
app/schemas/com.digrec.kuna.core.data.database.KunaDatabase/: 1.json
app/src/androidTest/kotlin/com/digrec/kuna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/digrec/kuna/: App.kt  MainActivity.kt
app/src/main/kotlin/com/digrec/kuna/core/data/database/: KunaDatabase.kt
app/src/main/kotlin/com/digrec/kuna/core/data/database/dao/: KunaDao.kt
app/src/main/kotlin/com/digrec/kuna/core/data/database/mapper/: KunaEntityMapper.kt
app/src/main/kotlin/com/digrec/kuna/core/data/database/model/: KunaEntity.kt
app/src/main/kotlin/com/digrec/kuna/core/data/database/util/: LocalDateConverter.kt
app/src/main/kotlin/com/digrec/kuna/core/data/mapper/: KunaJsonMapper.kt
app/src/main/kotlin/com/digrec/kuna/core/data/model/: KunaJson.kt
app/src/main/kotlin/com/digrec/kuna/core/data/network/mapper/: KunaJsonMapper.kt
app/src/main/kotlin/com/digrec/kuna/core/data/network/model/: KunaJson.kt
app/src/main/kotlin/com/digrec/kuna/core/data/repository/: KunaRepositoryImpl.kt
app/src/main/kotlin/com/digrec/kuna/core/domain/: GetAllKunaUseCase.kt  RefreshAllKunaUseCase.kt
app/src/main/kotlin/com/digrec/kuna/core/domain/model/: Kuna.kt
app/src/main/kotlin/com/digrec/kuna/core/domain/repository/: KunaRepository.kt
app/src/main/kotlin/com/digrec/kuna/core/domain/result/: Result.kt
app/src/main/kotlin/com/digrec/kuna/core/testing/data/: KunaTestData.kt
app/src/main/kotlin/com/digrec/kuna/core/ui/component/: KunaBackground.kt
app/src/main/kotlin/com/digrec/kuna/core/ui/kunaList/: KunaList.kt  KunaListNavigation.kt  KunaListScreen.kt  KunaListViewModel.kt
app/src/main/kotlin/com/digrec/kuna/core/ui/kunalist/: KunaList.kt  KunaListNavigation.kt  KunaListScreen.kt  KunaListViewModel.kt
app/src/main/kotlin/com/digrec/kuna/core/ui/settings/: SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/digrec/kuna/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/digrec/kuna/di/: Modules.kt
app/src/main/kotlin/com/digrec/kuna/feature/kunalist/: KunaCard.kt  KunaIconTogggleButton.kt  KunaList.kt  KunaListNavigation.kt  KunaListScreen.kt  KunaListViewModel.kt
app/src/main/kotlin/com/digrec/kuna/feature/kunalist/ui/: KunaListScreen.kt  KunaListViewModel.kt
app/src/main/kotlin/com/digrec/kuna/feature/kunalist/ui/component/: KunaCard.kt  KunaIconTogggleButton.kt  KunaList.kt
app/src/main/kotlin/com/digrec/kuna/feature/settings/: SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/digrec/kuna/feature/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/digrec/kuna/ui/: KunaApp.kt  KunaCard.kt  KunaIconTogggleButton.kt  MainActivity.kt
app/src/main/kotlin/com/digrec/kuna/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/digrec/kuna/: ExampleUnitTest.kt
app/src/test/kotlin/com/digrec/kuna/core/domain/: GetAllKunaUseCaseTest.kt
app/src/test/kotlin/com/digrec/kuna/core/testing/: MainDispatcherRule.kt
app/src/test/kotlin/com/digrec/kuna/core/testing/repository/: TestKunaRepository.kt
app/src/test/kotlin/com/digrec/kuna/di/: ModulesTest.kt
app/src/test/kotlin/com/digrec/kuna/feature/kunalist/ui/: KunaListViewModelTest.kt
app/src/test/kotlin/com/digrec/kuna/feature/settings/ui/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
