# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Configures the JVM arguments for the Gradle Daemon.
# Increases daemon's max heap size and sets the default character encoding.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
#
# Improves build performance by caching the configuration phase for faster subsequent builds.
org.gradle.configuration-cache=true
#
# Allows Gradle to execute tasks from different projects in parallel, improving build speed.
# org.gradle.parallel=true
#
# Enables the use of AndroidX libraries, which replace the original Android Support Libraries.
android.useAndroidX=true
#
# Kotlin code style for this project.
kotlin.code.style=official
