[versions]
minSdk = "24"
targetSdk = "34"
compileSdk = "34"

agp = "8.7.1"
kotlin = "2.0.20"
ksp = "2.0.20-1.0.24"

activityCompose = "1.9.2"
coreKtx = "1.13.1"
coil = "2.7.0"
composeBom = "2024.09.03"
desugarJdk = "2.1.2"
espresso = "3.6.1"
junit = "4.13.2"
junitExt = "1.2.1"
koinBom = "4.0.0"
kotlinSerialization = "1.7.3"
kotlinxDateTime = "0.6.1"
ktor = "2.3.12"
lifecycle = "2.8.6"
navigation = "2.8.2"
room = "2.6.1"
slf4j = "2.0.16"
timber = "5.0.1"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdk" }
androidx-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycleRuntimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-uiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
jakewharton-timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
jetbrains-kotlinxDatetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDateTime" }
jetbrains-kotlinxSerializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koinBom" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-androidxCompose = { group = "io.insert-koin", name = "koin-androidx-compose" }
ktor-clientAndroid = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-clientContentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-clientLogging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-clientSerialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-serializationKotlinxJson = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
